header
	background: #3C4D93
	.navbar
		.collapse
			.navbar-nav
				.nav-item
					margin: 5px 0rem 5px 0px
					.nav-link
						color: #ffffff
.banner
	.owl-carousel
		position: relative
		.owl-nav
			.owl-prev
				width: 2.5rem
				height: 4rem
				background: lightblue
				position: absolute
				left: 0rem
				top: 40%
				opacity: 0
				transition: .5s all ease-in-out
			.owl-next
				width: 2.5rem
				height: 4rem
				background: lightblue
				position: absolute
				right: 0rem
				top: 40%
				opacity: 0
				transition: .5s all ease-in-out
		&:hover
			.owl-nav
				.owl-prev
					opacity: 1
				.owl-next
					opacity: 1
.product
	.item
		position: relative
		figure
			figcaption
				color: black
				background: darken(#fff,2%)
				width: 80%
				margin-left: 10%
				position: absolute
				bottom: 1rem
				text-align: center
				padding: 1rem 0rem
				opacity: 0
				transition: .5s all ease-in-out
		&:hover
			figure
				figcaption
					opacity: 1
.sale
	background: lightblue
	.item
		position: relative
		.abc
			position: absolute
			bottom: 8.8rem
				right: 0rem
				width: 100%
			height: 4rem
			line-height: 4rem
			padding-bottom: 0rem
			opacity: 0
			transition: .5s all ease-in-out
			figure
				text-align: right
				img.hinh1
					margin: center
					position: absolute
					opacity: 4
					filter: alpha(opacity=100)
					bottom: 0rem
					right: 8px
		.def
			h3
				margin-top: 1.5rem
				margin-bottom: 0rem
				text-align: center
			p
				text-align: center
			button
				text-align: center
				color: blue
				padding: 10px 10px
				margin-left: 10%
				width: 80%
				opacity: 0
				border: none
				transition: .5s all ease-in-out
		&:hover
			.abc
				opacity: 1
			.def
				button
					opacity: 1
					background: #3c4d93
					color: white
	.ghk
		position: relative
		.text
			position: absolute
			bottom: 2.5rem
			left: 17rem
			p
				margin-bottom: .5rem
			button
				background: #000000
				color: #ffffff
				padding: .5rem 2rem
		.hinh
			figure
				position: absolute
				bottom: 2rem
				right: 18rem
.bestsaler
	.owl-carousel
		position: relative
		.item
			.detail
				padding-top: 20%
				figure
					padding: 0rem
					img
						margin-left: 4rem
						width: 65%
				button
					background: #ffffff
					color: #000000
					border: 2px solid #000000
					padding: 1rem 4rem
					font-size: 20px
		.owl-nav
			.owl-prev
				width: 5rem
				height: 5rem
				background: lightblue
				border-radius: 50%
				position: absolute
				bottom: 17rem
				left: 0rem
				font-size: 3rem
			.owl-next
				width: 5rem
				height: 5rem
				background: lightblue
				border-radius: 50%
				position: absolute
				bottom: 17rem
				right: 0rem
				font-size: 3rem
footer
	background: #15151f
	color: #ffffff
	h6
		text-transform: uppercase
		color: #ffffff
		font-weight: bolder
		margin-bottom: 1rem
	ul
		list-style-type: none
		text-transform: uppercase
		padding-left: 0rem
		li
			a
				font-size: 15px
				color: #ffffff
			&:hover
				a
					color: gray
					text-decoration: none
	form
		.input-group
			input
				background: lighten(#15151f,10%)
				border: 0px
				border-bottom: 1px solid #15151f
			.input-group-append
				button
					background: lighten(#ffffff,10%)
					border: 0px
					border-bottom: 2px solid #15151f
	p
		span
			background: #15151f
			border: 1px solid #bfbbbb
			color: dark
			padding: 10px 10px
			margin-right: 1rem
	hr
		border: 0.4px solid #ffffff
